{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "androidAppId": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-3419255319347049~7436746316"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762341315"
      }
    },
    "internal-testing": {}
  }
}
