{
  "name": "money-checks",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build:ios:dev": "npx eas-cli build -p ios --profile development",
    "build:ios:prod": "npx eas-cli build -p ios --profile production",
    "build:android:dev": "npx eas-cli build -p android --profile development",
    "build:android:prod": "npx eas-cli build -p android --profile production",
    "build:android:aab:local": "npx eas-cli build -p android --profile production --local",
    "dev": "node scripts/write-build-info.cjs && expo start",
    "supabase:db:push": "node scripts/run-supabase-target.cjs development db push",
    "supabase:link": "node scripts/run-supabase-target.cjs development link",
    "verify": "pnpm exec tsc --noEmit -p tsconfig.json && vitest run && biome check . && node scripts/write-build-info.cjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "~15.1.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@supabase/supabase-js": "^2.101.1",
    "expo": "~54.0.33",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-mail-composer": "~15.0.8",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-collapsible": "^1.6.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-mobile-ads": "^16.3.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pager-view": "6.9.1",
    "react-native-purchases": "^10.0.0",
    "react-native-purchases-ui": "^10.0.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-root-siblings": "^5.0.1",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "~19.1.17",
    "@vitest/coverage-v8": "^3.2.4",
    "babel-preset-expo": "~54.0.10",
    "eas-cli": "^18.7.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
